// main: main.less
.btn {	
	font-family: @font-family;
	font-weight: @extrabold;
	position: relative;
	font-size: 1.06rem;
  text-transform: uppercase;
	transition: all 0.7s linear;
	display: block;
	color: #C6A47C;	
	text-align: center;
	cursor: pointer;
	box-shadow: 0px 20px 30px -18px rgba(0, 0, 0, 0.25);
	padding: 0.97rem 0px;
	border: 1px solid @primary;
	border-radius: 18px;
  width: 196px;	
	background: rgba(0, 0, 0, 0.15);
	backdrop-filter: blur(15px);	
	background-clip: text;
  -webkit-text-fill-color: transparent;
	&:hover {
		box-shadow: 0px 20px 30px -18px rgba(0, 0, 0, 0.09);
	}
	@media @max991 {		
		padding: 1.2rem 0px;
		font-size: 0.8rem;
	}
}
