// main: main.less
@font-face {
  font-family: 'Manrope';
  src: url('../fonts/Manrope-Medium.eot');
  src: local('../fonts/Manrope-Medium'), local('Manrope-Medium'),
      url('../fonts/Manrope-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Manrope-Medium.woff2') format('woff2'),
      url('../fonts/Manrope-Medium.woff') format('woff'),      
      url('../fonts/Manrope-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Manrope';
  src: url('../fonts/Manrope-SemiBold.eot');
  src: local('../fonts/Manrope-SemiBold'), local('Manrope-SemiBold'),
      url('../fonts/Manrope-SemiBold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Manrope-SemiBold.woff2') format('woff2'),
      url('../fonts/Manrope-SemiBold.woff') format('woff'),      
      url('../fonts/Manrope-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Manrope';
  src: url('../fonts/Manrope-Bold.eot');
  src: local('../fonts/Manrope-Bold'), local('Manrope-Bold'),
      url('../fonts/Manrope-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Manrope-Bold.woff2') format('woff2'),
      url('../fonts/Manrope-Bold.woff') format('woff'),     
      url('../fonts/Manrope-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Manrope';
  src: url('../fonts/Manrope-ExtraBold.eot');
  src: local('../fonts/Manrope-ExtraBold'), local('Manrope-ExtraBold'),
      url('../fonts/Manrope-ExtraBold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Manrope-ExtraBold.woff2') format('woff2'),
      url('../fonts/Manrope-ExtraBold.woff') format('woff'),     
      url('../fonts/Manrope-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}


