// main: main.less
html,
body {
	height: 100%;
	box-sizing: border-box;
  padding: 0;
  margin: 0;
  line-height: 1;
  color: @primary;
  font-family: @font-family;
  font-size: 1rem;
  font-weight: @medium;
}
.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
.main {
	flex: 1 0 auto;
}
.footer {
	flex: 0 0 auto;
}
.container{
  max-width:  @container-width;  
  padding: 0 @container-offset;
  margin: 0 auto;
}
.container-lg {
  margin: 0 auto;
  padding: 0 @container-offset;
  max-width: @container-fluid-width;
}





