// main: main.less

// FONTS
  @medium: 500;
  @semibold: 600;
  @bold: 700;
  @extrabold: 800;
  @font-family: 'Manrope';

// MEDIA
  @max575: (max-width: 575px);
  @max767: (max-width: 767px);
  @max991: (max-width: 991px);
  @max1199: (max-width: 1199px);
  @max1400: (max-width: 1400px);

// COLORS
  @primary: #C6A47C;
  @primary-hover: #684926;
  @secondary: #E9E4E4;
  @secondary-hover: #b6acac;

 // CONTAINERS
  @content-width: 1330px;
  @content-fluid-width: 1790px;
  @container-offset: 15px;
  @container-width: calc(@content-width + (@container-offset * 2));
  @container-fluid-width: calc(@content-fluid-width + (@container-offset * 2));